// 6.3 key
/*
    리액트에서 key는 컴포넌트 배열을 렌더링했을 때 어떤 원소에 변동이 있었는지 알아내기 위해 사용한다.
    예를 들어 유동적인 데이터를 다룰 때는 원소를 새로 생성할 수도, 제거할 수도, 수정할 수도 있다.
    key가 없을 때는 Virtual DOM을 비교하는 과정에서 리스트를 순차적으로 비교하면서 변화를 감지한다.
    하지만 key가 있다면 이 값을 사용하여 어떤 변화가 일어났는지 더욱 빠르게 알 수 있다. 
*/
// 6.3.1 key 설정
/*
    key값을 설정할 때는 map 함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정하면 된다.
    key값은 언제나 유일해야 한다. 따라서 데이터가 가진 고유한 값을 key값으로 설정한다.
    아래 코드와 같이 게시판의 게시물을 렌더링한다면 게시물 번호를 key값으로 설정해야 한다.
    
    예시코드: 
    const articleList = articles.map(article => (
        <Article
            title={article.title}
            writer={article.writer}
            key={article.id}
    ));

    하시만 앞서 만들었던 예제 컴포넌트에는 이러한 고유 번호가 없다.
    이때는 map 함수에 전달되는 콜백 함수의 인수인 index값을 사용하면 된다. (* IterationSample.js 참조)
 */
