// 8.4 useMemo (* Average.js 참조)

/**
useMemo를 사용하면 함수형 컴포넌트 내부에서 발생하는 연상을 최적화할 수 있다.
먼저 리스트에 숫자를 추가하면 추가된 숫자들의 평균을 보여주는 함수형 컴포넌트를 작성해보자.

Average 기능을 만들었다. 정상적으로 잘 작동하는것을 볼 수 있다.
숫자를 등록할 뿐만 아니라 값이 변경될 때, 즉 인풋 내용이 바뀔 때마다 값을 계산하는것을 콘솔을 통해 알 수 있었다.
이렇게 렌더링할 때마다 게산하는것은 낭비일 것이다.

이때 useMemo Hook을 사용하면 이러한 작업을 최적화할 수 있다.
렌더링 하는 과정에서 특정값이 바뀌었을 때만 연산을 실행하고 원하는 값이 바뀌지 않았다면 이전에 연산했던 결과를 다시 사용하는 방식이다.
이제 Average.js 파일에서 useMemo를 사용하여 최적화를 해보자.
 */
