// 5장 ref:DOM에 이름달기
// 일반 html DOM 요소에 이름을 달 때는 id를 사용한다. (예: <div id="element"></div>)
// 특정 DOM 요소에 어떤 작업을 해야 할 때 이렇게 요소에 id를 달면 css에 특정 id에 특정 스타일을 적용하거나
// 자바스크립트에서 해당 id를 가진 요소를 찾아 작업할 수 있다.
// 이처럼 리액트 프로젝트 내부에서 DOM에 이름을 다는 방법이 있다. 바로 ref(refernce의 준말) 개념이다.

// 5.1 ref는 어떤 상황에서 사용해야 할까?
// 'DOM을 꼭 직접적으로 건드려야 할 때' 사용한다.
// 이번 장에서 실습 흐름
// ValidationSample 컴포넌트 만들기 -> input에 달기 -> 버튼을 누를 때마다 input에 포커스 주기

// 5.1.1 예제 컴포넌트 생성 (* ValidationSample.css & ValidationSample.js 참조)

// 5.1.2 App 컴포넌트에서 예제 컴포넌트 렌더링 (* App.js 참조)

// 5.1.3 DOM을 꼭 사용해야 하는 상황
// 앞서 배운 실습에서는 state를 사용하여 우리에게 필요한 기능을 구현했지만, 가끔 state만으로 해결할 수 없는 기능이 있다.
// state만으로 해결할 수 없는 기능
// - 특정 input에 포커스 주기
// - 스크롤 박스 조작하기
// - Canvas 요소에 그림 그리기 등
// 위 상황일 경우에는 불가피하게 DOM에 직접적으로 접근해야 하는데, 이를 위해 바로 ref를 사용한다.