// 9장 컴포넌트 스타일링

/**
 * 리액트에서 컴포넌트를 스타일링 할때는 다양한 방식을 사용할 수 있는데, 
 * 다양한 방식중 딱히 정해진 방식은 없다.
 * 회사마다 요구하는 스펙이 다르고, 개발자마다 취향 따라 선택하기 때문이다.
 * 
 * 이번 장에서 알아볼 스타일링 방식
 * - 일반 CSS : 컴포넌트를 스타일링하는 가장 기본적인 방식
 * - Sass : 자주 사용되는 CSS 전처리기(pre-processor) 중 하나로 확장된 CSS 문법을 사용하여
 * CSS 코드를 쉽게 작성할 수 있도록 한다.
 * - CSS Module : 스타일을 작성할 때 CSS 클래스가 다른 CSS 클래스의 이름과 절대 충돌하지 않도록
 * 파일마다 고유한 이름을 자동으로 생성해 주는 옵션
 * - styled-components : 스타일을 자바스크립트 파일에 내장시키는 방식으로 스타일을 작성함과 동시에
 * 해당 스타일이 적용된 컴포넌트를 만들 수 있게 해준다.
 * 
 *    -- 실습 흐름 --
 *     프로젝트 준비
 *          ⬇️
 *     일반 CSS 사용
 *          ⬇️
 *       Sass 사용
 *          ⬇️
 *   CSS Module 사용
 *          ⬇️
 * styled-components 사용         
 */

// 9.1 가장 흔한 방식, 일반 CSS
